<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Quotation Details</title>
    <style>
        .page {
            page-break-inside: avoid;
        }

        .page-break {
            page-break-before: auto;
        }

        body {
            margin: 0;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.2px;
        }

        .customer-info {
            border: 1px solid #c4c4c4;
            display: -webkit-box;
            -webkit-box-pack: start;
            font-size: 10px;
            height: 35px;
        }

        .customer-info .fields {
            border-right: 1px solid #c4c4c4;
            width: 30%;
            padding-left: 10px;
            display: -webkit-box;
        }

        .customer-info .last-field {
            padding-left: 10px;
            display: -webkit-box;
        }

        .address-section {
            display: -webkit-box;
            -webkit-box-pack: justify;
            margin-top: 15px;
            border: 1px solid #c4c4c4;
        }

        .address-section .address {
            margin-top: 0;
            height: 35px;
            border-bottom: 1px solid #c4c4c4;
            background-color: rgba(43, 42, 41, 0.15);
            font-size: 10px;
        }

        .address-section .customer-address {
            width: 50%;
            border-right: 1px solid #c4c4c4;
            font-size: 10px;
        }

        .address-section .company-address {
            width: 50%;
            font-size: 10px;
        }

        .address-section .address-details {
            padding-left: 10px;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #c4c4c4;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .price-details {
            display: -webkit-box;
            -webkit-box-pack: justify;
            margin-top: 15px;
            border: 1px solid #c4c4c4;
        }

        .price-details .price-list {
            border-left: 1px solid #c4c4c4;
            padding: 10px;
            width: 30%;
        }

        .price-details .price-list .price {
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .price-details .terms-conditions {
            padding: 10px;
            font-size: 10px;
        }

        .signature {
            font-size: 10px;
            margin-top: 10px;
            padding: 0 10px;
            border: 1px solid #c4c4c4;
        }

        .signature .signature-part {
            display: -webkit-box;
            -webkit-box-pack: justify;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .overline {
            border-top: 0.7px solid rgb(49, 46, 46);
            width: 95px;
        }
    </style>
</head>

<body>
    <section>
        <div style="height: 15px;"><br></div>
        <div class="customer-info">
            <div class="fields">
                <p>Customer Name : {{customer.full_name}} </p>
            </div>
            <div class="fields">
                <p>Customer Phone : {{customer.phone}} </p>
            </div>
            <div class="last-field">
                <p>Customer Email : {{customer.email}} </p>
            </div>
        </div>
    </section>
    <section class="address-section">
        <div class="customer-address">
            <div class="address">
                <div style="padding: 10px;">CUSTOMER ADDRESS</div>
            </div>
            <div class="address-details">
                <p>{{customer_address.street1}}</p>
                <p>{{customer_address.street2}}</p>
                <p>{{customer_address.city}}, {{customer_address.state}}, {{customer_address.country}}</p>
                <p>Pin: {{customer_address.zipcode}}</p>
                <p>Phone : {{customer_address.phone}}</p>
            </div>
        </div>
        <div class="company-address">
            <div class="address">
                <div style="padding: 10px;">COMPNAY ADDRESS</div>
            </div>
            <div class="address-details">
                <p>{{ company_address.street1 }}</p>
                <p>{{ company_address.street2 }}</p>
                <p>{{company_address.city}}, {{company_address.state}}, {{company_address.country}}</p>
                <p>Pin: {{company_address.zipcode}}</p>
                <p>Phone : {{company_address.phone}}</p>
            </div>
        </div>
    </section>
    <section>
        <div class="product-list">
            <table>
                <thead>
                    <tr>
                        <th style="width: 5%;">#</th>
                        <th style="width: 10%;">Hsn Code</th>
                        <th style="width: 30%;">Product</th>
                        <th style="width: 8%;">Qty</th>
                        <th style="width: 8%;">Unit</th>
                        <th style="width: 14%;">Rate</th>
                        <th style="width: 13%;">GST</th>
                        <th style="width: 18%;">Sub Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in quotation_items %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{item.product.hsn_code}}</td>
                        <td>{{item.product.name}}</td>
                        <td>{{item.qty}}</td>
                        <td>{{item.product.unit}}</td>
                        <td>{{item.rate}}</td>
                        <td>0.00</td>
                        <td>{{item.sub_total}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

    <!-- Price details -->
    <div class="page-break">
        <div class="page">
            <section class="price-details">
                <div class="terms-conditions">
                    <div>
                        <h5>Terms And Conditions</h5>
                        <p>1). Quotation validity: 30 days</p>
                        <p>2). Transportation & unloading charges extra</p>
                        <p>3). 100 % payment against supply of material.</p>
                    </div>
                </div>
                <div class="price-list">
                    <div class="price">
                        <div>Sub Total : </div>
                        <div>{{quotation.sub_total}}</div>
                    </div>
                    <div class="price">
                        <div>Discount : </div>
                        <div>{{quotation.discount}}</div>
                    </div>
                    <div class="price" style="border-bottom: 1px solid #c4c4c4;">
                        <div>GST : </div>
                        <div>{{total_gst}}</div>
                    </div>
                    <div class="price">
                        <div>Grand Total : </div>
                        <div>{{quotation.grand_total}}</div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <!-- fianl signature -->
    <div class="page-break">
        <div class="page">
            <section>
                <div class="signature">
                    <div>
                        <p>Sales Exe. Name : </p>
                    </div>
                    <div class="signature-part">
                        <div class="overline">Sales Exe. Signature
                        </div>
                        <div class="overline" style="margin-right: 15px;">
                            Customer Signature
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>

</html>